cdk-laziness: LazyDynamoDBTable
Module: lazy/dynamodb/lazy-table
Class LazyDynamoDBTable
Hierarchy
Project
LazyDynamoDBTable
Index
Constructors
constructor
Properties
defaultTask
deps
entityName
gitattributes
gitignore
initProject
logger
name
outdir
parent
pathFile
projectBuild
projenCommand
root
tasks
DEFAULT_TASK
Accessors
buildTask
compileTask
components
files
packageTask
postCompileTask
preCompileTask
testTask
Methods
addExcludeFromCleanup
addGitIgnore
addPackageIgnore
addTask
addTip
annotateGenerated
createTable
postSynthesize
preSynthesize
removeTask
runTaskCommand
synth
tryFindFile
tryFindJsonFile
tryFindObjectFile
Constructors
constructor
new LazyDynamoDBTable(entityName: string, pathFile?: string): LazyDynamoDBTable
Overrides Project.constructor
Parameters
entityName: string
Optional pathFile: string
Returns LazyDynamoDBTable
Properties
Readonly defaultTask
defaultTask: Task
Inherited from Project.defaultTask
(experimental) This is the "default" task, the one that executes "projen".
experimental
Readonly deps
deps: Dependencies
Inherited from Project.deps
(experimental) Project dependencies.
experimental
Readonly entityName
entityName: string
Readonly gitattributes
gitattributes: GitAttributesFile
Inherited from Project.gitattributes
(experimental) The .gitattributes file for this repository.
experimental
Readonly gitignore
gitignore: IgnoreFile
Inherited from Project.gitignore
(experimental) .gitignore.
experimental
Optional Readonly initProject
initProject: InitProject
Inherited from Project.initProject
(experimental) The options used when this project is bootstrapped via projen new.
It includes the original set of options passed to the CLI and also the JSII FQN of the project type.
experimental
Readonly logger
logger: Logger
Inherited from Project.logger
(experimental) Logging utilities.
experimental
Readonly name
name: string
Inherited from Project.name
(experimental) Project name.
experimental
Readonly outdir
outdir: string
Inherited from Project.outdir
(experimental) Absolute output directory of this project.
experimental
Optional Readonly parent
parent: Project
Inherited from Project.parent
(experimental) A parent project.
If undefined, this is the root project.
experimental
Optional Readonly pathFile
pathFile: string
Readonly projectBuild
projectBuild: ProjectBuild
Inherited from Project.projectBuild
(experimental) Manages the build process of the project.
experimental
Readonly projenCommand
projenCommand: string
Inherited from Project.projenCommand
(experimental) The command to use in order to run the projen CLI.
experimental
Readonly root
root: Project
Inherited from Project.root
(experimental) The root project.
experimental
Readonly tasks
tasks: Tasks
Inherited from Project.tasks
(experimental) Project tasks.
experimental
Static Readonly DEFAULT_TASK
DEFAULT_TASK: "default" = "default"
Inherited from Project.DEFAULT_TASK
(experimental) The name of the default task (the task executed when projen is run without arguments).
Normally this task should synthesize the project files.
experimental
Accessors
buildTask
get buildTask(): Task
experimental
Returns Task
compileTask
get compileTask(): Task
experimental
Returns Task
components
get components(): Component[]
(experimental) Returns all the components within this project.
experimental
Returns Component[]
files
get files(): FileBase[]
(experimental) All files in this project.
experimental
Returns FileBase[]
packageTask
get packageTask(): Task
experimental
Returns Task
postCompileTask
get postCompileTask(): Task
experimental
Returns Task
preCompileTask
get preCompileTask(): Task
experimental
Returns Task
testTask
get testTask(): Task
experimental
Returns Task
Methods
addExcludeFromCleanup
addExcludeFromCleanup(...globs: string[]): void
Inherited from Project.addExcludeFromCleanup
(experimental) Exclude the matching files from pre-synth cleanup.
Can be used when, for example, some source files include the projen marker and we don't want them to be erased during synth.
experimental
Parameters
Rest ...globs: string[]
The glob patterns to match.
Returns void
addGitIgnore
addGitIgnore(pattern: string): void
Inherited from Project.addGitIgnore
(experimental) Adds a .gitignore pattern.
experimental
Parameters
pattern: string
The glob pattern to ignore.
Returns void
addPackageIgnore
addPackageIgnore(_pattern: string): void
Inherited from Project.addPackageIgnore
(experimental) Exclude these files from the bundled package.
Implemented by project types based on the packaging mechanism. For example, NodeProject delegates this to .npmignore.
experimental
Parameters
_pattern: string
The glob pattern to exclude.
Returns void
addTask
addTask(name: string, props?: TaskOptions): Task
Inherited from Project.addTask
(experimental) Adds a new task to this project.
This will fail if the project already has a task with this name.
experimental
Parameters
name: string
The task name to add.
Optional props: TaskOptions
Task properties.
Returns Task
addTip
addTip(message: string): void
Inherited from Project.addTip
(deprecated) Prints a "tip" message during synthesis.
deprecated
use project.logger.info(message) to show messages during synthesis
Parameters
message: string
The message.
Returns void
annotateGenerated
annotateGenerated(_glob: string): void
Inherited from Project.annotateGenerated
(experimental) Consider a set of files as "generated".
This method is implemented by derived classes and used for example, to add git attributes to tell GitHub that certain files are generated.
experimental
Parameters
_glob: string
the glob pattern to match (could be a file path).
Returns void
createTable
createTable(partitionKey: LazyDynamoDBEntity, sortKey?: LazyDynamoDBEntity): SourceCode
Parameters
partitionKey: LazyDynamoDBEntity
Optional sortKey: LazyDynamoDBEntity
Returns SourceCode
postSynthesize
postSynthesize(): void
Inherited from Project.postSynthesize
(experimental) Called after all components are synthesized.
Order is not guaranteed.
experimental
Returns void
preSynthesize
preSynthesize(): void
Inherited from Project.preSynthesize
(experimental) Called before all components are synthesized.
experimental
Returns void
removeTask
removeTask(name: string): undefined | Task
Inherited from Project.removeTask
(experimental) Removes a task from a project.
experimental
Parameters
name: string
The name of the task to remove.
Returns undefined | Task
The Task that was removed, otherwise undefined.
runTaskCommand
runTaskCommand(task: Task): string
Inherited from Project.runTaskCommand
(experimental) Returns the shell command to execute in order to run a task.
By default, this is npx projen@<version> <task>
experimental
Parameters
task: Task
The task for which the command is required.
Returns string
synth
synth(): void
Inherited from Project.synth
(experimental) Synthesize all project files into outdir.
Call "this.preSynthesize()"
Delete all generated files
Synthesize all sub-projects
Synthesize all components of this project
Call "postSynthesize()" for all components of this project
Call "this.postSynthesize()"
experimental
Returns void
tryFindFile
tryFindFile(filePath: string): undefined | FileBase
Inherited from Project.tryFindFile
(experimental) Finds a file at the specified relative path within this project and all its subprojects.
experimental
Parameters
filePath: string
The file path.
Returns undefined | FileBase
a FileBase or undefined if there is no file in that path
tryFindJsonFile
tryFindJsonFile(filePath: string): undefined | JsonFile
Inherited from Project.tryFindJsonFile
(deprecated) Finds a json file by name.
deprecated
use tryFindObjectFile
Parameters
filePath: string
The file path.
Returns undefined | JsonFile
tryFindObjectFile
tryFindObjectFile(filePath: string): undefined | ObjectFile
Inherited from Project.tryFindObjectFile
(experimental) Finds an object file (like JsonFile, YamlFile, etc.) by name.
experimental
Parameters
filePath: string
The file path.
Returns undefined | ObjectFile
